{
  "collaborators": [
    "Orion Henry <orion@inkandswitch.com>",
    "Alex Good <alex@memoryandthought.me>",
    "Martin Kleppmann"
  ],
  "name": "automerge-wasm",
  "description": "wasm-bindgen bindings to the automerge rust implementation",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "automerge_wasm_bg.wasm",
    "automerge_wasm.js"
  ],
  "main": "./dev/index.js",
  "scripts": {
    "build": "rm -rf dev && wasm-pack build --target nodejs --dev --out-name index -d dev",
    "test": "yarn build && cargo test && wasm-pack test --node && mocha --bail --full-trace"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
